# README #

This is a personal project working with android in Android Studio. The project is for the Pathfinder RPG. I wanted to practice working with Java and also wanted to see how to make the spell book apps you can find on the store. So I started working on it. The app is still incomplete but as of right now you can enter the information in and it calculates the cost of the spell book you want to sell, and also you can look at the spell list, currently sorted alphabetically. I intend to add characters and stats to the app so you can put your own character in and save a spell book to them.